# llm-deep-agent

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/org/llm/deepagent/: LlmDeepAgentApplication.java
src/main/java/com/org/llm/deepagent/agent/: AgentAction.java  AgentArtifact.java  AgentLoopExecutor.java  AgentProperties.java  AgentRun.java  AgentRunRecoveryRunner.java  AgentRunRetentionJob.java  AgentRunStatus.java  AgentStep.java  AgentTask.java  AgentTaskStatus.java  ApprovalAuditEntry.java  ApprovalDecision.java  ContextCompactor.java  PlannedAction.java  RunControlState.java  RunEventBroadcaster.java
src/main/java/com/org/llm/deepagent/agent/dto/: AgentAction.java  AgentArtifact.java  AgentRun.java  AgentRunStatus.java  AgentStep.java  AgentTask.java  AgentTaskStatus.java  ApprovalAuditEntry.java  ApprovalDecision.java  PlannedAction.java  RunControlState.java
src/main/java/com/org/llm/deepagent/client/: GatewayClient.java  GatewayProperties.java  GraphRagClient.java  GraphRagProperties.java  PlatformAuthProperties.java  PlatformTokenService.java  RagClient.java  RagProperties.java
src/main/java/com/org/llm/deepagent/client/dto/: GatewayChatRequest.java  GatewayChatResponse.java  GraphRagRequest.java  GraphRagResponse.java  RagChunk.java  RagCitation.java  RagGenerateRequest.java  RagGenerateResponse.java  RagRetrievalResult.java  RagRetrieveRequest.java
src/main/java/com/org/llm/deepagent/config/: AgentExecutorConfig.java  FeatureFlagProperties.java  JacksonConfig.java  ObservabilityConfig.java  SecurityConfig.java
src/main/java/com/org/llm/deepagent/exception/: AgentArtifactNotFoundException.java  AgentRunNotFoundException.java  InvalidRunStateException.java  McpToolCallException.java  RunAccessDeniedException.java  TokenAcquisitionException.java
src/main/java/com/org/llm/deepagent/mcp/: McpClientSecurityConfig.java  McpOAuth2Properties.java  McpProperties.java  McpTokenService.java  McpToolConfig.java  ResilientToolCallbackProvider.java
src/main/java/com/org/llm/deepagent/memory/: LongTermMemoryService.java  MemoryEntry.java  MemoryRepository.java
src/main/java/com/org/llm/deepagent/persistence/: AgentArtifactRepository.java  AgentRunRepository.java  AgentTaskRepository.java  ApprovalAuditRepository.java
src/main/java/com/org/llm/deepagent/routing/: AgentContext.java  GatewayLlmRoutingStrategy.java  GraphRagRoutingStrategy.java  HybridRagRoutingStrategy.java  McpToolRoutingStrategy.java  RagRoutingStrategy.java  RoutingStrategy.java  RoutingStrategyChain.java  ScratchpadRoutingStrategy.java  StepResult.java  SubAgentRoutingStrategy.java  TaskPlanningRoutingStrategy.java
src/main/java/com/org/llm/deepagent/security/: InjectionGuardProperties.java  PromptInjectionGuard.java  UrlAllowlistValidator.java
src/main/java/com/org/llm/deepagent/web/: AgentController.java  ApiError.java  GlobalExceptionHandler.java
src/main/java/com/org/llm/deepagent/web/dto/: AgentArtifactResponse.java  AgentArtifactSummaryResponse.java  AgentRunRequest.java  AgentRunResponse.java  AgentStepResponse.java  AgentTaskResponse.java  PlannedActionResponse.java  RunRejectionRequest.java
src/main/resources/: application-prod.yml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_agent_tables.sql  V2__deep_agent_features.sql  V3__deep_agent_hardening.sql  V4__long_term_memory.sql
src/main/resources/prompts/: compactor-system.st  compactor-user.st  planner-system.st
src/test/java/com/org/llm/deepagent/: LlmOrchestratorApplicationTests.java
src/test/java/com/org/llm/deepagent/agent/: AgentLoopExecutorTest.java  AgentRunRecoveryRunnerTest.java  AgentRunRetentionJobTest.java  ContextCompactorTest.java  RunEventBroadcasterTest.java
src/test/java/com/org/llm/deepagent/client/: GatewayClientTest.java  PlatformTokenServiceTest.java  RagClientTest.java
src/test/java/com/org/llm/deepagent/config/: AgentExecutorConfigTest.java
src/test/java/com/org/llm/deepagent/mcp/: McpTokenServiceTest.java  ResilientToolCallbackProviderTest.java
src/test/java/com/org/llm/deepagent/memory/: LongTermMemoryServiceTest.java
src/test/java/com/org/llm/deepagent/persistence/: AgentArtifactRepositoryTest.java  AgentRunRepositoryTest.java  AgentTaskRepositoryTest.java
src/test/java/com/org/llm/deepagent/routing/: GatewayLlmRoutingStrategyTest.java  McpToolRoutingStrategyTest.java  RagRoutingStrategyTest.java  RoutingStrategyChainTest.java  ScratchpadRoutingStrategyTest.java  SubAgentRoutingStrategyTest.java  TaskPlanningRoutingStrategyTest.java
src/test/java/com/org/llm/deepagent/web/: AgentControllerTest.java
src/test/java/com/org/llm/orchestrator/: LlmOrchestratorApplicationTests.java
src/test/java/com/org/llm/orchestrator/agent/: AgentLoopExecutorTest.java
src/test/java/com/org/llm/orchestrator/client/: GatewayClientTest.java  PlatformTokenServiceTest.java  RagClientTest.java
src/test/java/com/org/llm/orchestrator/mcp/: McpTokenServiceTest.java  ResilientToolCallbackProviderTest.java
src/test/java/com/org/llm/orchestrator/persistence/: AgentRunRepositoryTest.java
src/test/java/com/org/llm/orchestrator/routing/: GatewayLlmRoutingStrategyTest.java  McpToolRoutingStrategyTest.java  RagRoutingStrategyTest.java  RoutingStrategyChainTest.java
src/test/java/com/org/llm/orchestrator/web/: AgentControllerTest.java
